<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X9S-qu-JDt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Table View Controller-->
        <scene sceneID="UaR-oa-8dR">
            <objects>
                <tableViewController id="cgS-sP-8yA" customClass="TwitterTableViewController" customModule="TwitterTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEr-yu-JJB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search" textAlignment="natural" minimumFontSize="20" id="36M-sz-56I">
                            <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="150" id="Vh2-Qs-ewa" customClass="TweetTableViewCell" customModule="TwitterTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vh2-Qs-ewa" id="hZl-bc-ZUN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g97-rt-A5N">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="zEf-1L-RRK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-g5-VUD">
                                            <rect key="frame" x="64" y="8" width="528" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-x3-nWq">
                                            <rect key="frame" x="64" y="37" width="528" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NbF-g5-VUD" firstAttribute="trailing" secondItem="hZl-bc-ZUN" secondAttribute="trailingMargin" id="3Bm-g5-t99"/>
                                        <constraint firstItem="g97-rt-A5N" firstAttribute="top" secondItem="hZl-bc-ZUN" secondAttribute="topMargin" id="5PD-pr-tWt"/>
                                        <constraint firstItem="g97-rt-A5N" firstAttribute="leading" secondItem="hZl-bc-ZUN" secondAttribute="leadingMargin" id="Ddc-in-xD2"/>
                                        <constraint firstItem="NbF-g5-VUD" firstAttribute="leading" secondItem="g97-rt-A5N" secondAttribute="trailing" constant="8" symbolic="YES" id="DtT-HR-d97"/>
                                        <constraint firstItem="g97-rt-A5N" firstAttribute="top" secondItem="NbF-g5-VUD" secondAttribute="top" id="Ezl-yi-OrR"/>
                                        <constraint firstItem="Qpu-x3-nWq" firstAttribute="top" secondItem="NbF-g5-VUD" secondAttribute="bottom" constant="8" symbolic="YES" id="W8B-oM-dn6"/>
                                        <constraint firstItem="g97-rt-A5N" firstAttribute="top" secondItem="hZl-bc-ZUN" secondAttribute="topMargin" id="ayy-sk-khy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g97-rt-A5N" secondAttribute="bottom" constant="85" id="cYo-ca-0pD"/>
                                        <constraint firstItem="NbF-g5-VUD" firstAttribute="leading" secondItem="Qpu-x3-nWq" secondAttribute="leading" id="dtL-q2-BVN"/>
                                        <constraint firstItem="g97-rt-A5N" firstAttribute="leading" secondItem="hZl-bc-ZUN" secondAttribute="leadingMargin" id="pZq-mJ-G4D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g97-rt-A5N" secondAttribute="bottom" constant="85" id="ria-By-zjX"/>
                                        <constraint firstItem="Qpu-x3-nWq" firstAttribute="bottom" secondItem="hZl-bc-ZUN" secondAttribute="bottomMargin" id="sKI-eS-kte"/>
                                        <constraint firstItem="NbF-g5-VUD" firstAttribute="trailing" secondItem="Qpu-x3-nWq" secondAttribute="trailing" id="xrh-GR-icX"/>
                                        <constraint firstItem="Qpu-x3-nWq" firstAttribute="top" secondItem="NbF-g5-VUD" secondAttribute="bottom" constant="8" symbolic="YES" id="ySr-o7-bJd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ayy-sk-khy"/>
                                            <exclude reference="pZq-mJ-G4D"/>
                                            <exclude reference="ria-By-zjX"/>
                                            <exclude reference="ySr-o7-bJd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="twitterProfileImageView" destination="hZl-bc-ZUN" id="O5G-hg-4UY"/>
                                    <outlet property="twitterProfileimageView" destination="g97-rt-A5N" id="6yD-9R-aT6"/>
                                    <outlet property="twitterScreenNameLabel" destination="NbF-g5-VUD" id="qET-y9-YOh"/>
                                    <outlet property="twitterTextLabel" destination="Qpu-x3-nWq" id="0rU-dq-lWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgS-sP-8yA" id="Yph-Bo-qr3"/>
                            <outlet property="delegate" destination="cgS-sP-8yA" id="k8a-ZL-WKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qyG-Kt-ibR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K25-9d-oqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjk-1X-exC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X9S-qu-JDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKl-vR-AaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgS-sP-8yA" kind="relationship" relationship="rootViewController" id="7sd-2B-o9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKW-92-MXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="449"/>
        </scene>
    </scenes>
</document>
